EnergyTechAudit.PowerAccounting.Database/PostDeployment/_Xml/Reports/_Xsd/Database.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="MeasurementDevice">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="AccessPoint">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Channel">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Id" type="xs:int"/>
                <xs:element name="MeasurementDeviceId" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
